{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno serve -A _fresh/server.js",
    "serve": "deno task build && deno task start",
    "update": "deno run -A -r jsr:@fresh/update .",
    "test": "deno test -A tests/",
    "test:e2e": "deno test -A tests/e2e.test.ts",
    "test:full": "deno run -A tests/test-runner.ts",
    "check-deps": "deno run -A jsr:@check/deps --allow-unused"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "fresh": "jsr:@fresh/core@2.0.0-beta.3",
    "preact": "npm:preact@10.27.1",
    "@preact/signals": "npm:@preact/signals@2.3.1",
    "@std/assert": "jsr:@std/assert@1.0.14",
    "@std/async": "jsr:@std/async@1.0.14"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ]
  }
}
